<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TictactoeView</class>
 <widget class="QMainWindow" name="TictactoeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tic Tac Toe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="push_button_0_0"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="push_button_0_1"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="push_button_0_2"/>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="push_button_0_3"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="push_button_1_0"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="push_button_1_1"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="push_button_1_2"/>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="push_button_1_3"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="push_button_2_0"/>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="push_button_2_1"/>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="push_button_2_2"/>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="push_button_2_3"/>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="push_button_3_0"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="push_button_3_1"/>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="push_button_3_2"/>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="push_button_3_3"/>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="player1_label">
      <property name="pixmap">
       <pixmap resource="player_1.png"/>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="player2_label">
      <property name="pixmap">
       <pixmap resource="player_2.png"/>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="game_status">
      <property name="text">
       <string>Game Status</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
